<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :done %>
  <%= checkbox f, :done %>
  <%= error_tag f, :done %>

  <%= label f, :reminder_at %>
  <%= date_select f, :reminder_at %>
  <%= error_tag f, :reminder_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
